<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
 <link rel="stylesheet" href="style.css">
 <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
 <script src ="js.js"></script>
 <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
 <script src ="js.js"></script>
</head>
<body>
    <input class ="tk" type="submit" value = "кнопка">
 <script src ="js.js"></script>
<!--this is button-->
</body>
<style>
    *{
        margin: 0 auto;
    }
    .tk{
        background-color: aquamarine;
        width: 100px;
        height: 40px;
        font-size: 1.2em;
    }
    .tk:hover{
        background-color: #fff;
    }
    </style>
</html>
